# automationtests

./: README.md
automacao-selenium/: description.jardesc  pom.xml
automacao-selenium/rich-test-report/: index.html  test-report.js
automacao-selenium/rich-test-report/css/: bootstrap.min.css  test-report-basic.css
automacao-selenium/rich-test-report/css/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.8.20.custom.css
automacao-selenium/rich-test-report/js/: jquery-1.10.2.js  jquery-scrollTo-1.4.3.1.js  jquery-ui-1.10.4.custom.js  jquery.multi-open-accordion-1.0.1.js
automacao-selenium/rich-test-report/tree_view/: jquery.jstree.js
automacao-selenium/rich-test-report/tree_view/js/: jquery.hotkeys.js  tree.js
automacao-selenium/rich-test-report/tree_view/themes/apple/: style.css
automacao-selenium/src/main/java/com/contaazul/auto/: DataDrivenTest.java  DefaultListener.java  DefaultRetryAnalyzer.java  TestSession.java
automacao-selenium/src/main/java/com/contaazul/auto/config/: AutomationProperties.java  LineReader.java  SeleniumProperties.java
automacao-selenium/src/main/java/com/contaazul/auto/data/: DataSheet.java  DateFormatUtil.java  DocumentNumberFormatUtil.java  ExcelDataSheet.java  TSVDataSheet.java
automacao-selenium/src/main/java/com/contaazul/auto/locale/: SessionLocale.java
automacao-selenium/src/main/java/com/contaazul/auto/report/: DefaultReportListener.java  RichReporter.java  TestResultComparator.java
automacao-selenium/src/main/java/com/contaazul/auto/selenium/: LogEnabledRemoteWebDriver.java  SeleniumSession.java  SeleniumTest.java  WebPage.java
automacao-selenium/src/main/resources/: propriedades.properties
automacao-selenium/src/test/java/com/contaazul/auto/selenium/assistants/: AccountAssistant.java  AdminAssistant.java  AutoCompleteAssistant.java  CompanyAccountAssistant.java  ContaAzulAssistants.java  DatePickerAssistant.java  DeleteAssistant.java  DropdownAssistant.java  FileUploadAssistant.java  FinancialAssistant.java  GridAssistant.java  ListingAssistant.java  LoginAssistant.java  MenuAssistant.java  ModalAssistant.java  NewMenuAssistant.java  NotificationAssistant.java  RegisterAssistant.java  RobotAssistant.java  TableAssistant.java  UserConfigurationAssistant.java
automacao-selenium/src/test/java/com/contaazul/auto/selenium/clientes/pages/: AdminPage.java  BillingFormPage.java  CheckoutModalSelectYourPlanPage.java  CheckoutPlansAndPricePage.java  HeaderContaAzulPage.java  LoginPage.java  NewUserStepsPage.java  PlansAndPricingPage.java  RegisterPage.java  RegisterWizardInvoicesPage.java  RegisterWizardPage.java  TourFlowControlPage.java
automacao-selenium/src/test/java/com/contaazul/auto/selenium/clientes/testcases/: AdminTest.java  BillingDataTest.java  CheckoutPlanAndPriceLockScreenCNPJTest.java  CheckoutPlanAndPriceLockScreenCPFTest.java  CheckoutPlanAndPriceLockScreenTest.java  CheckoutPlansAndPricesBilletTest.java  CheckoutPlansAndPricesCnpjSucessTest.java  CheckoutPlansAndPricesCpfSucessTest.java  CheckoutPlansAndPricesCreditCardTest.java  LoginTest.java  LogoMenuTest.java  NewMenuFinanceControlTest.java  NewMenuProductNfeTest.java  NewMenuProductServiceNfeTest.java  NewMenuProductServiceNfseTest.java  NewMenuProductServiceTest.java  NewMenuProductWithoutNfeTest.java  NewMenuServiceNfseTest.java  NewMenuServiceWithoutNfseTest.java  NewMenuTest.java  NewUserStepsTest.java  PlansAndPricingActivateTest.java
automacao-selenium/src/test/java/com/contaazul/auto/selenium/componentesweb/pages/: Menu.java  NewMenuPage.java
automacao-selenium/src/test/java/com/contaazul/auto/selenium/componentesweb/testcases/: AutoCompleteTest.java  NavigateTest.java
automacao-selenium/src/test/java/com/contaazul/auto/selenium/contaazulpages/: ContaAzulPages.java
automacao-selenium/src/test/resources/file_attachments/: OFX_CartaoCredito.ofx  OFX_ContaBancaria.ofx  OFX_transferenciaEmLote.ofx  Planilha_Inportação_Financeiro.xlsx  extrato  planilha_importacao_clientes.xlsx
automacao-selenium/src/test/resources/testdata/: AccountsBanksPaidReceivedTest_data.txt  BillingDataTest_data.txt  CheckoutPlanAndPriceLockScreenCNPJTest_data.txt  CheckoutPlanAndPriceLockScreenCPFTest_data.txt  CheckoutPlansAndPricesBilletTest_data.txt  CheckoutPlansAndPricesCnpjSucessTest_data.txt  CheckoutPlansAndPricesCreditCardTest_data.txt  ConfigureBankAccountTest_data.txt  ConfigureBilletDifferentAccountNumbersTest_data.txt  CreateAccountImportExtractDashboardTest_data.txt  CreateBankAccountTest_data.txt  CreateExpenseTest_data.txt  CreateIncomeContinueTest_data.txt  CreateIncomeTest_data.txt  CreateNfeTest_data.txt  CreateSalesOrderTest_data.txt  CreateTransferFromOfxFileTest_data.txt  CreateTransferTest_data.txt  DeleteExpenseTest_data.txt  DeleteNewSalePayedPlotsTest_data.txt  DeleteNewSalePaymentTest_data.txt  DeleteNewSaleTest_data.txt  DeleteRevenueTest_data.txt  DeleteTransferTest_data.txt  EditAccount_data.txt  EditExpenseTest_data.txt  EditNewSaleIntoPlotsTest_data.txt  EditNewSaleValidationFieldsTest_data.txt  EditNewSaleVerifyingFinance_data.txt  EditNewSaleVerifyingResumeTest_data.txt  EditRevenueBatchTest_data.txt  EditRevenueTest_data.txt  EditTransferTest_data.txt  EntranceInvoiceCFOPTest_dataset1.txt  EntranceInvoiceCFOPTest_dataset2.txt  EntranceInvoiceCFOPTest_dataset3.txt  ExtractSearchTest_data.txt  FinanceSearchTest_data.txt  FindAndListEntriesConcilingTest_data.txt  GraphicalDashboardValidationTest_data.txt  (+39 more)
automacao-selenium/src/test/resources/testng_suites/: finance_solo_tests_suite.xml  finance_suite.xml  fiscal_suite.xml  full_regression_suite.xml  quarentine_suite.xml  suite.xml
(+115 files in other folders)
