local.SESSION_LOCALE=Pt_BR
local.RETRY_POLICY=2
local.LOG_ENABLED=0
local.TEST_DATA_INPUT_DIR=/src/test/resources/testdata/
local.TEST_FILE_ATTACHMENTS_DIR=/src/test/resources/file_attachments/
local.REPORT_OUTPUT_DIR=/rich-test-report/
local.REPORT_IMAGE_OUTPUT_DIR=img/
local.APPLICATION_BASE_URL=app5.dev.contaazul.local
local.TAKE_SCREENSHOT=1
local.AUT_BASE_URL=/auth
local.AUT_BASE_SCHEME=https
local.DEFAULT_BROWSER=firefox
local.DEFAULT_TIMEOUT=20
local.PAGE_LOAD_TIMEOUT=200
local.RUN_LOCALLY_WITHOUT_GRID=0
local.GRID_SERVER_BASE_URL=windows.dev.contaazul.local
local.GRID_SERVER_PORT=4555
local.GRID_NODE_PORT=5777
local.FIREFOX_PROFILE_DIR=C\:\\Users\\andre\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\3z8tog96.SeleniumWebDriverUser
prod.SESSION_LOCALE=Pt_BR
prod.RETRY_POLICY=2
prod.LOG_ENABLED=0
prod.TEST_DATA_INPUT_DIR=/src/test/resources/testdata/
prod.TEST_FILE_ATTACHMENTS_DIR=/src/test/resources/file_attachments/
prod.REPORT_OUTPUT_DIR=/rich-test-report/
prod.REPORT_IMAGE_OUTPUT_DIR=img/
prod.APPLICATION_BASE_URL=app5.dev.contaazul.local
prod.TAKE_SCREENSHOT=0
prod.AUT_BASE_URL=/auth
prod.AUT_BASE_SCHEME=https
prod.DEFAULT_BROWSER=firefox
prod.DEFAULT_TIMEOUT=30
prod.PAGE_LOAD_TIMEOUT=200
prod.RUN_LOCALLY_WITHOUT_GRID=0
prod.GRID_SERVER_BASE_URL=windows.dev.contaazul.local
prod.GRID_SERVER_PORT=4555
prod.GRID_NODE_PORT=5777
prod.FIREFOX_PROFILE_DIR=
